# ECE461_Part2_Fork

./: .gitignore  Dockerfile  cloudbuild.yaml  curl.sh  docker-compose.yml  docker.bash
.github/: java.yml
.github/workflows/: cli_builder.yml  containerGcloud.yaml  dockerizeSpringBoot.yml  gcloud.yaml  go.yml  java.yml  java_lib_builder.yml  tests.yml
Docker/: Dockerfile.cloudBuild
api_paths/: .gitignore  app.yaml  pom.xml  serviceAccountKey.json
api_paths/src/main/java/com/cli/: NetScoreMetric.java  NetScoreUtil.java
api_paths/src/main/java/com/spring_rest_api/api_paths/: ApiPathsApplication.java  AuthenticateController.java  CustomExceptionHandler.java  PackageByNameController.java  PackageByRegexController.java  PackageIdController.java  PackagesPostController.java  RaterController.java  ResetController.java  SecurityConfig.java
api_paths/src/main/java/com/spring_rest_api/api_paths/FirebaseInitialization/: FirestoreInitialization.java
api_paths/src/main/java/com/spring_rest_api/api_paths/config/: SecurityConfiguration.java
api_paths/src/main/java/com/spring_rest_api/api_paths/entity/: AuthenticationRequest.java  Data.java  LinkedList.java  Metadata.java  PagQuery.java  Product.java  RegexSchema.java  Role.java  Secret.java  User.java  UserAuthenticationInfo.java  UserEntity.java  encodedProduct.java
api_paths/src/main/java/com/spring_rest_api/api_paths/service/: AuthenticateService.java  DbCollectionService.java  PackageIdService.java  PackageNameService.java  PackageService.java  PackagesQueryService.java  RegexService.java  ResetService.java
api_paths/src/main/java/com/spring_rest_api/cli/: NetScoreMetric.java  NetScoreUtil.java
api_paths/src/main/resources/: application.properties  keystore.p12
api_paths/src/main/resources/static/module-registry/WEB-INF/: web.xml
api_paths/src/test/java/com/spring_rest_api/api_paths/: ApiPathsApplicationTests.java
cli/: .gitignore  NetScoreMetric.h  NetScoreMetric.java  NetScoreUtil.java  cli_NetScoreUtil.cpp  cli_NetScoreUtil.h  com_cli_NetScoreUtil.cpp  com_spring_rest_api_cli_NetScoreUtil.cpp  go.mod  go.sum  main.go
cli/cmd/: root.go
cli/file_handler/: file_handler.go
cli/github_util/: github_graphql.go  github_handler.go  github_module.go
cli/metrics/: rampup.go
module-registry/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json
module-registry/src/: index.html  proxy.conf.json
module-registry/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
module-registry/src/app/auth/: IAuthRequest.ts  ISecret.ts
module-registry/src/app/interfaces/: IPackagesResult.ts
module-registry/src/app/schemas/: IAuthenticationRequest.ts  IAuthenticationToken.ts  IEnumerateOffset.ts  IPackage.ts  IPackageData.ts  IPackageHistoryEntry.ts  IPackageID.ts  IPackageMetadata.ts  IPackageName.ts  IPackageQuery.ts  IPackageRating.ts  IPackageRegEx.ts  IPackagesPostResult.ts  ISemverRange.ts  IUser.ts  IUserAuthenticationInfo.ts  PackageAction.ts
